# Marmot

./: Marmot.sln  README.md
Marmot/: ConnectionChannelPool.cs  IConnectionChannelPool.cs  Marmot.csproj  Marmot.nuspec  MarmotOptionsExtensions.cs  MessageContext.cs  RabbitMQOptions.cs  license.txt
Marmot/Direct/: DConsumerClientFactory.cs  DPublish.cs  DReceiver.cs  IDConsumerClientFactory.cs  IDPublish.cs  IDReceiver.cs
Marmot/Fanout/: FConsumerClientFactory.cs  FPublish.cs  FSubscribe.cs  IFConsumerClientFactory.cs  IFPublish.cs  IFSubscribe.cs
Marmot/Topic/: IPublishMessageSender.cs  ITopicConsumerClientFactory.cs  ITopicMessageConsumer.cs  PublishMessageSender.cs  TopicConsumerClientFactory.cs  TopicMessageConsumer.cs
MarmotTopicTest/: MarmotTopicTest.csproj  Program.cs  Startup.cs
MarmotTopicTest/Controllers/: DirectController.cs  FanoutController.cs  ValuesController.cs
MarmotTopicTest/Properties/: launchSettings.json
SwaggerUitl/: SwaggerOperationFilter.cs  SwaggerServiceExtensions.cs  SwaggerUitl.csproj
